<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh? Hi, Inspect?</title>
    <style>
        html{
            text-align: center;
            background-image:linear-gradient(to right, red, blue);
        }
        .tab{
            background-color: #FEC8D8;
            margin-left: 19vw;
            margin-right: 19vw;
            width: 60vw;
            margin-top: 15vh;
            height: 74vh;
            border-radius: 25px;
        }
        h2{
            font-weight: 700;
        }
        h1{
            font-weight: 700;
            text-decoration: underline;
        }
        .hidden{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="tab">
    <h2 id="main2">Hi Welcome to</h2>
    <h1 id="main1">YooHub</h1>
    </div>
    <p class="hidden">46.711224, -92.365932</p>
    <p class="hidden" id="Mike">So what is the point of the false coordinates on the main page?</p>
    <p class="hidden" id="Sparkels">To toss people off for as long as I can, the master needs only thw smartest</p>
    <p class="hidden" id="Mike">Who is the master?</p>
    <p class="hidden" id="Console">Sparkels has disconnected </p>
</body>
    <script>
        console.log("hello world")
    </script>
</html>
